<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlatformerCharacter2D.cs">
    <Files>
      <File FileName="Assets\InimigoControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlatformerCharacter2D.cs" Line="77" Column="21" />
      <File FileName="Assets\SavePointScript.cs" Line="1" Column="1" />
      <File FileName="Assets\LightCollider.cs" Line="23" Column="25" />
      <File FileName="Assets\ParticleScript.cs" Line="15" Column="21" />
      <File FileName="Assets\Scripts\Platformer2DUserControl.cs" Line="40" Column="27" />
      <File FileName="Assets\Movimento.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>